.centered
  margin: 0px auto

body
  margin: 20px
  background: #111

.hidden
  display: none !important

.tickercard
  background: white
  color: #333
  min-height: 150px
  min-width: 150px
  margin-top: 25px
  padding: 0px 10px 10px
  border-style: solid
  border-width: 1px 1px 1px 5px
  border-color: #999
  &:hover
    border-color: #999 #999 #999 steelblue
  .remove-btn
    color: #999 !important
    &:hover
      color: #444 !important
      cursor: pointer !important
